--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

-- Started on 2017-10-09 17:51:02

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 185 (class 1259 OID 16419)
-- Name: m_belong; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE m_belong (
    belong_name text,
    belong_parent_id integer,
    belong_sort integer,
    belong_free1 text,
    belong_free2 text,
    belong_free3 text,
    belong_free4 text,
    belong_free5 text,
    last_date timestamp with time zone,
    last_kind smallint,
    last_ipadrs text,
    last_user integer,
    belong_code text,
    belong_id integer NOT NULL
);


ALTER TABLE m_belong OWNER TO postgres;

--
-- TOC entry 2173 (class 0 OID 0)
-- Dependencies: 185
-- Name: TABLE m_belong; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE m_belong IS 'The belong relation are parent (division) and child(section)';


--
-- TOC entry 200 (class 1259 OID 16504)
-- Name: m_belong_belong_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE m_belong_belong_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE m_belong_belong_id_seq OWNER TO postgres;

--
-- TOC entry 2174 (class 0 OID 0)
-- Dependencies: 200
-- Name: m_belong_belong_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE m_belong_belong_id_seq OWNED BY m_belong.belong_id;


--
-- TOC entry 2049 (class 2604 OID 16506)
-- Name: m_belong belong_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY m_belong ALTER COLUMN belong_id SET DEFAULT nextval('m_belong_belong_id_seq'::regclass);


--
-- TOC entry 2167 (class 0 OID 16419)
-- Dependencies: 185
-- Data for Name: m_belong; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY m_belong (belong_name, belong_parent_id, belong_sort, belong_free1, belong_free2, belong_free3, belong_free4, belong_free5, last_date, last_kind, last_ipadrs, last_user, belong_code, belong_id) FROM stdin;
Division 1	\N	1	\N	\N	\N	\N	\N	2017-10-09 15:18:31+07	9	127.0.0.1	1	D00001	8
Section 1	8	3	\N	\N	\N	\N	\N	2017-10-09 15:18:31+07	9	127.0.0.1	1	S00001	10
Section 4	11	1	\N	\N	\N	\N	\N	2017-10-09 18:05:53+07	9	127.0.0.1	1	S456321	12
Section 41	11	3	\N	\N	\N	\N	\N	2017-10-09 18:05:59+07	9	127.0.0.1	1	S456322	14
営業一課	9	1	\N	\N	\N	\N	\N	2017-10-09 18:08:50+07	0	127.0.0.1	1	SS001	15
総務人事部	\N	3	\N	\N	\N	\N	\N	2017-10-09 18:09:14+07	1	127.0.0.1	1	D0002	11
営業部	\N	2	\N	\N	\N	\N	\N	2017-10-09 18:09:23+07	1	127.0.0.1	1	D0001	9
総務人事部	11	2	\N	\N	\N	\N	\N	2017-10-09 18:09:39+07	1	127.0.0.1	1	S0001	13
人事課	11	4	\N	\N	\N	\N	\N	2017-10-09 18:10:34+07	0	127.0.0.1	1	S0003	16
\.


--
-- TOC entry 2175 (class 0 OID 0)
-- Dependencies: 200
-- Name: m_belong_belong_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('m_belong_belong_id_seq', 16, true);


-- Completed on 2017-10-09 17:51:02

--
-- PostgreSQL database dump complete
--

